TELEGRAM_BOT_TOKEN=8473840639:AAHCq-TojIP-cZdJMlKg_eEtkhZeSQuUgdA
TELEGRAM_CHAT_ID=5468502816
GMAIL_USER=phungtsm@gmail.com
GMAIL_PASS=ijcd vwlh cvdp jimk
GMAIL_TO=phungtsm.28234@gmail.com
GOOGLE_SHEET_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbyU5shXGyrr5NH1RwvybKq8vfsXF_QzlBWrKu1QCHqgyRN4TW5u1kIzw2lwP3f8O9lw/exec
GMAIL_SCRIPT_URL=https://script.google.com/macros/s/AKfycbz91iibI28oZEvegZVA2U2wEiq2PryQ8NMSr6Ge2CR31poDO69bcSeoRUNu52NdpPJULw/exec